server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/user_perms?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=false
jwt.token.secret=jwt.secret
cloudinary.name=dednwsa5u
cloudinary.key=736834885834682
cloudinary.secret=0xCM7_O_-mLWoqEyZNN3g_1cco0
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect